* {
	font-family: Arial;
	box-sizing:border-box;
}

body {
	background-color: #F1F1D4;
}


canvas {
	position:absolute;
}

.graphs {
	position:absolute;
}

.noClick {
	pointer-events: none;
	cursor: not-allowed;
	opacity:0.3;
}

.splash {
	padding: 3em;
	position:absolute;
	background-color:#fff;
	color:#222;
	left:25vw;
	top: 10vh;
	width:50vw;
	height: 80vh;
	z-index:200;
	transition: all 0.3s;
}

.splash h1 {
	color: black;
}

.splash .btn {
	margin-left:auto;
	margin-right:auto;
	display:block;
	text-align:center;
	width:8em;
	color: #ddd;
	margin-top: 2em;
	padding:1em 0 1em 0;
	font-size:200%;
	cursor:pointer;
	background-color: #111;
	transition: 0.2s all ease;
}

.splash .btn:hover {
	background-color: #eee;
	color:#222;
	transition: 0.1s all ease;

}


.reset {
	float: left;
	padding: 3px;
	margin: 1px;
	background-color: black;
	color:white;
	cursor: pointer;
	opacity: 0.1;
}

.legend > text {
	color:#333;
}
path:hover {
	fill-opacity: 1;
}

.tags {
	position:absolute;
	left: 20px;
	bottom:40px;
}

.graphs {
	box-sizing: border-box;
}

h1 {
	text-align:center;
	font-size: 1em;
	color:#333;
	padding-top:16px;
	margin:0;
}
	

#gradient {
	z-index:1;
	 pointer-events:none;
}

#scene {
	z-index:0;
}